{
  "devDependencies": {
    "copy-webpack-plugin": "^4.1.1",
    "postmessenger": "git+https://github.com/andrvyal/postmessenger.git#release/0.2",
    "runningcookie": "git+https://github.com/andrvyal/runningcookie.git#release/0.2"
  },
  "private": true,
  "scripts": {
    "build": "webpack"
  }
}
